[PPAttributes]
DeepHoleLDPer=100
DeepHoleLDPer2=50
DeepHoleLDPer3=25
DeepThdLDPer=100
DeepThdLDPer2=50
DeepThdLDPer3=25
InterpRampFeed=0
RigidTap=0
BoreFF=1
ReamFF=1
XShift=0
XShift_mm=INFINITY
YShift=-0.25
YShift_mm=INFINITY
SplineTolerance=0.025
SplineTolerance_mm=INFINITY
WrapTolerance=0.003
WrapTolerance_mm=INFINITY
ChamferDepth=3
ChamferDepth_mm=INFINITY
ZClear=3
ZClear_mm=INFINITY
ZClearTap=3
ZClearTap_mm=INFINITY
RampClear=0.03
RampClear_mm=INFINITY
BackClear=3
BackClear_mm=INFINITY
PathCorner%=0
ZRapid=25
ZRapid_mm=INFINITY
ZIndexClr=25
ZIndexClr_mm=INFINITY
MinRapid=400
Feed%=100
Speed%=100
MinFeedReduce%=INFINITY
PlungeFeed%=50
FirstPlungeFeed%=100
MillFeedUnit=322
MillSpeedUnit=0
MillDisplayFeedUnit=0
MillDisplaySpeedUnit=0
DefaultTool%=98
RetractToClear=0
PostingTolerance2=3.9e-05
RetractToClearDrilling=0
RetractDrillCycleType=2
RelativePlunge=0
AttemptChamfer=1
RoughStep%=33.3
RoughDepth%=100
FinishAllowance=1.25
FinishAllowance_mm=INFINITY
BottomFinishAllowance=1.25
BottomFinishAllowance_mm=INFINITY
SemiFinishAllowance=0.5
SemiFinishAllowance_mm=INFINITY
BottomSemiFinishAllowance=0.5
BottomSemiFinishAllowance_mm=INFINITY
FinishStep%=50
FinishBottom=0
FinishBottom2=0
DoFinish=1
DoReorder=1
RoughBottomUp=0
FinishBottomUp=0
UseNewIDOD=0
DoSemiFinish=0
Priority=10
ClimbMill=1
Alt5xPos=0
AllLevels=0
DepthFirst=1
MinToolRetract=0
Coolant=1
MillMultiCoolant=1
SpotDrill=1
UseFinishTool=0
LeadDistance%=55
LeadDistanceOut%=55
v11RampDiameter%=55
v11RampType=3
RampAngle=5
FinishRampAngle=5
FinishRampFromTop=1
LeadInAngle=30
LeadOutAngle=30
v11LeadAll=1
LeadExtDist=0
LeadExtDist_mm=INFINITY
LeadCompArc=0
LeadCompDist=2
LeadCompDist_mm=INFINITY
FinishOverlap=3
FinishOverlap_mm=INFINITY
FinishPasses=1
CutterComp=0
RoughCutterComp=0
ChamferCutterComp=0
MinRampDist%=0
MinRampDist2%=2
HelicalRampDia%=100
PartLineProgram=0
ZigZag=1
FinishPriority=0
ZPriority=0
MaxTapRPM=1000
ChipBreak=0
UseLDRatio=0
MinToolChange=1
TurnMinToolChange=1
LatheUseHuer=0
MinDistTravel=0
SpotEdgeBreak=0.1
SpotEdgeBreak_mm=INFINITY
SpotDiaPer=100
SurfaceToolDia=0.5
SurfaceToolDiaMM=12
SurfaceToolRad=INFINITY
SurfaceToolRadMM=INFINITY
SurfaceParallelAngle=0
SurfaceTolerance=0.025
SurfaceTolerance_mm=INFINITY
SurfaceZSliceTol=0.1
SurfaceZSliceTol_mm=INFINITY
SurfaceScallopHeight=0.025
SurfaceScallopHeight_mm=INFINITY
SurfaceUseScallop=0
SurfaceFinishAutoAngle=0
SurfaceStepover=1.25
SurfaceStepover_mm=INFINITY
SurfaceCheckAllow=INFINITY
SurfaceCheckAllow_mm=INFINITY
SurfaceRoughOffset3D=0.25
SurfaceRoughOffset3D_mm=INFINITY
HelixApxTol=0.025
HelixApxTol_mm=INFINITY
HelixApprox=0
HelicalRamp=0
HelicalDir=0
SurfaceMaxSlopeAngle=60
SurfaceMinSlopeAngle=30
SurfaceMinPathAngle=45
SurfaceStepCtl=0
SurfaceRampCtl=0
SurfaceRampType=4
SurfaceRampPocketCenter=0
SurfaceVecOnAng=30
SurfaceVecOffAng=30
SurfaceRampPer=100
SurfaceNormRamp=0
SurfaceArcOffAng=45
SurfaceArcOnAng=45
SurfaceVecOnPer=55
SurfaceVecOffPer=55
SurfaceEdgeProtect=5
SurfaceSASType=1
SurfaceSASOrder=0
SurfaceSASSteepSpiral=0
SurfaceSASShallowSpiral=0
SurfaceSASSmoothing=0
SurfaceSASThreshold=30
SurfaceSASOverlap=0.5
SurfaceSASOverlap_mm=INFINITY
SurfaceSASSteepStepover=1.25
SurfaceSASSteepStepover_mm=INFINITY
SurfaceSASShallowStepover=1.25
SurfaceSASShallowStepover_mm=INFINITY
SurfaceSASWallClearance=1.25
SurfaceSASWallClearance_mm=INFINITY
SurfaceSASAutoRasterAngle=0
SurfaceSASRasterAngle=0
SwSafetyAllow=10
SwSafetyAllow_mm=INFINITY
ShankClearance=1
ShankClearance_mm=INFINITY
RoughZigZagStep%=55
FinishZigZagStep%=85
ZigZagAngle=0
ZigZagSkip%=0
RoughStepType=0
FinishStepType=0
DoRough=1
ZigZagReorder=1
ZigZagCleanup=1
TrochoidalCut=0
TrochoidalDir=1
TrochoidalDiaPer=50
TrochoidalStepPer=25
WMATMinAngle=30
PathCornerPer=0
ZRampDir=0
ZRampDirInc=1
ZRampShifts=20
FaceZigZagAngle=0
MillEqualDOC=1
PathCornerPerShellMill=0
IndexStockRadiusFromSpunOutline=0
WindFanRamp=0
WindFanRadius=3
WindFanRadius_mm=INFINITY
WindFanAngle=120
DeburrRadius=0
DeburrRadius_mm=INFINITY
MinCornerRadius=0
MinCornerRadius_mm=INFINITY
FaceDOC=5
FaceDOC_mm=INFINITY
BdryExtendPer=100
OvercutPer=20
FaceStep%=85
FaceFinishAllow=0.5
FaceFinishAllow_mm=INFINITY
FaceDoRough=0
FaceDoFinish=1
FaceLoopConnect=0
RoughToolDia=15, 0
RoughToolDia_mm=
UseMinToolDia=1
MinToolDia=5
MinToolDia_mm=INFINITY
ThdMillRampDia%=50
ThdMillRampOffset=3
ThdMillRampOffset_mm=INFINITY
ThdMillTaperApxAng=90
ThdMillStarts=1
ThdMillStartAng=0
ThdMillHelixApxTol=0.025
ThdMillHelixApxTol_mm=INFINITY
ThdMillHelixApprox=0
ThdMillHelicalRamp=1
ThdMillCutterComp=1
ThdMillWindfanRadius=50
ThdMillCutcomOffset=0
ThdMillRough=0
ThdMillFinish=1
ThdMillFinishPercentage%=30
ThdMillFinishAllowance=INFINITY
ThdMillRoughStepoverPercentage%=100
ThdMillRoughStepover=INFINITY
ThdMillUseFinishTool=0
ThdMillPlungeCenter=1
ThdMillSpringPasses=0
ThdMillWindfan=0
ThdMillWindfanAngle=60
ThdMillFeedDir=0
ThdMillToothOver=1
ThdMillToothOut=1
ThdMillRampAngle=60
ThdMillThru=0
ThdMillRampInFeed%=50
ThdMillRampOutFeed%=100
ThdMillFeedToDepth%=100
ThdMillDepthPer=68
ThdMillIDDepthPer=68
TurnWSP=0
TurnG70Cycle=0
ReuseG70Geom=1
TurnFinishXAllow=0.1
TurnFinishXAllow_mm=INFINITY
TurnFinishZAllow=0.1
TurnFinishZAllow_mm=INFINITY
TurnSemiFinishXAllow=0.05
TurnSemiFinishXAllow_mm=INFINITY
TurnSemiFinishZAllow=0.05
TurnSemiFinishZAllow_mm=INFINITY
TurnRoughDOC=5
TurnRoughDOC_mm=INFINITY
TurnGrvRoughDOC=12
TurnGrvRoughDOC_mm=INFINITY
TurnGrvExDist=0.1
TurnGrvExDist_mm=INFINITY
TurnEngageAng=0
TurnRoughEngageAng=0
TurnWSPDist=3
TurnWSPDist_mm=INFINITY
TurnWSPInAng=30
TurnWSPOutAng=90
TurnWSPRoughInAng=0
TurnWSPRoughOutAng=90
TurnLiftoffDist=0
TurnLiftoffDist_mm=INFINITY
TurnFLiftoffDist=0
TurnFLiftoffDist_mm=INFINITY
TurnLiftoffAng=0
TurnDoRough=1
TurnDoSemiFinish=0
TurnDoFinish=1
TurnGrvDoRough=1
TurnGrvDoFinish=1
TurnStepoverPer=80
TurnWithdrawAng=45
TurnFinishWithdrawAng=45
TurnWithdrawDist=0.5
TurnWithdrawDist_mm=INFINITY
TurnFinishWithdrawDist=0.5
TurnFinishWithdrawDist_mm=INFINITY
TurnUseClearAsWithdraw=1
TurnGrvCentFirst=0
TurnGrvRetractDist=1.25
TurnGrvRetractDist_mm=INFINITY
TurnCoRetractDist=1.25
TurnCoRetractDist_mm=INFINITY
TurnGrvFeedDir=0
TurnGrvFinishFeedDir=0
TurnGrvDwell=2
TurnCoDwell=2
GrooveCycle=0
ReuseGrvGeom=1
TurnAutoRound=1
TurnGrvCutType=0
TurnXCannedClear=3
TurnXCannedClear_mm=INFINITY
TurnZCannedClear=3
TurnZCannedClear_mm=INFINITY
TurnEngageRapid=0
TurnRoughCDOCL=5.000
TurnRoughCDOCL_mm=
TurnConstantDOC=0
TurnWSPCornerRadius=0
TurnWSPCornerRadius_mm=INFINITY
TurnGrvRDwell=2
TurnGrvDoRDwell=0
TurnUndercutChk=1
TurnRoughTNR=0
TurnSemiTNR=0
TurnGrv2ndOffset=0
TurnmillingOvercutDist=3
TurnmillingOvercutDist_mm=INFINITY
TurnmillingEngageAng=0
TurnFFSRate=
TurnFFSRate_mm=
TurnFFSType=0
TurnFFS=0
TurnBackCutEngageAuto=1
TurnBackCutEngageRad=5
TurnBackCutEngageRad_mm=INFINITY
TurnBackCutWithdrawDist=0.5
TurnBackCutWithdrawDist_mm=INFINITY
ThdReliefGrv=1
ThdDoGrvAngle=1
ThdGrvAngle=30
ThdGrvExtend=0.1
ThdGrvExtend_mm=INFINITY
ThdDoRoughTurn=0
ThdDoFinishTurn=0
ThdDoChamferTurn=0
ThdChamferAngle=30
ThdChamferExtend=0.1
ThdChamferExtend_mm=INFINITY
ThdStartClear=5
ThdStartClear_mm=INFINITY
ThdEndClear=3
ThdEndClear_mm=INFINITY
ThdInfeedAng=29
ThdDepthPer=75.78
ThdIDDepthPer=64.95
ThdSpringPass=1
ThdPassType=0
ThdFixPass=10
ThdStep1=INFINITY
ThdStep1_mm=INFINITY
ThdStep2=INFINITY
ThdStep2_mm=INFINITY
ThdMinInfeed=INFINITY
ThdMinInfeed_mm=INFINITY
ThdCurveRough=0
ThdCurveFinish=1
ThdDepthType=1
ThdTaperType=0
ThdChamferOnExit=0
ThdChamferExitAng=45
UseOldStockOutline=1
TurnCoolant=1
TurnMultiCoolant=1
TurnToolTipType=1
TurnFeedPer=100
TurnFeedUnit=323
TurnRemachine=1
TurnSpeedPer=100
TurnCss=1
TurnClearance=3
TurnClearance_mm=INFINITY
TurnTurDir=0
TurnRPMRange=-1
TurnOffsetNum=20
TurnDoFeedReduction=1
TurnFeedRevs=2
TurnFeedReductionPer=30
TurnDefSpindleDir=319547
TurnMillingToolAtEdge=0
TurnAutoToolPlace=0
TurnDeepHoleLDPer=100
TurnDeepHoleLDPer2=50
TurnDeepHoleLDPer3=25
TurnDeepThdLDPer=100
TurnDeepThdLDPer2=50
TurnDeepThdLDPer3=25
TurnRigidTap=0
TurnAttemptChamfer=0
TurnMaxTapRPM=1000
TurnSpotDrill=0
TurnUseLDRatio=0
TurnPilotDrillDia=
TurnPilotDrillDia_mm=
TurnSpotEdgeBreak=0.1
TurnSpotEdgeBreak_mm=INFINITY
TurnSpotDiaPer=100
TurnTapDwell=2
DrillDwell=2
BarFeedDwell=2
BarFeedFeed=1250
BarFeedFeed_mm=INFINITY
BarFeedSpeed=0
PilotDrillDia=
PilotDrillDia_mm=
TurnFinishPriority=0
RapidFeedRate=400
IndexFeedRate=3600
ToolChangeTime=10
GotoStartTime=6
TurnRapidFeedRate=400
TurnToolChangeTime=10
TurnGotoStartTime=6
MillUseAcceleration=0
TurnUseAcceleration=0
TurnZAcceleration=100000
TurnAcceleration=34000
MillZAcceleration=100000
MillAcceleration=34000
ToolPreferCenter=1
ToolPreferEndmill=1
ToolDiaTol=0.05
ToolDiaTol_mm=INFINITY
ToolReamPct=95
ToolThreadPct=77
ToolFormThreadPct=65
TapType=0
ToolOptSpots=1
ToolOptChamferss=1
ToolSpotSize=INFINITY
ToolSpotSize_mm=INFINITY
CDLargeFirst=0
ReamFirst=0
CBoreFirst=0
DrillMill_D_DecompType=0
DrillMill_D_DrillExact=1
DrillMill_D_DrillReam=0
DrillMill_D_EndmReam=0
DrillMill_D_EndmEndm=1
DrillMill_D_FinishBottom=0
DrillMill_D_DrillBore=0
DrillMill_D_EndmBore=0
DrillMill_D_EndmNone=0
DrillMill_D_CannedNone=0
DrillMill_D_PredrillEndmType=2
DrillMillPredrillDiaPer=30
DrillMillMinEndmDiaPer=25
DrillMillMaxEndmDiaPer=72
DrillMill_D_ActivateNT=0
DrillMill_D_HelicalFinish=0
DrillMill_D_HelicalFinishPitch=-2147483648
DrillMill_CB_DrillExact=1
DrillMill_CB_DrillReam=0
DrillMill_CB_EndmReam=0
DrillMill_CB_EndmEndm=0
DrillMill_CB_FinishBottom=0
DrillMill_CB_DrillBore=0
DrillMill_CB_EndmBore=0
DrillMill_CBD_EndmNone=0
DrillMill_CBD_CannedNone=0
ArcLineTolRatio=5
PostCmt=
FeedDecFinish=1
FeedDecRough=0
FeedIncFinish=1
FeedIncRough=0
MinFeedDecRough%=70
MinFeedDecFinish%=50
MaxFeedIncFinish%=150
MaxFeedIncRough%=130
WireDieOpers=12
WireNonDieOpers=12
Wire4DieOpers=128
WireNon4DieOpers=128
WireCW=1
WireLeft=1
WireStopLen=15
WireStopLen_mm=INFINITY
WireOverlap=0
WireOverlap_mm=INFINITY
WireContourOverlap=0
WireContourOverlap_mm=INFINITY
WireRetractLen=5
WireRetractLen_mm=INFINITY
WireFinishAllow=0
WireFinishAllow_mm=INFINITY
WireRetractBothEnds=0
WireStepoverNoCorePer=50
WireCutAngle=0
WireCleanup=1
WireCutterComp=1
WirePasses=3
WireContourPasses=1
WireUniDir=0
WireFirstPassFirst=0
WireMacro=0
WireTotalStock=4
WireTotalStock_mm=INFINITY
WireContourStock=1.25
WireContourStock_mm=INFINITY
WireStepoverPer=25
WireTaperedOffset=0
WireAllOpersFirst=0
WireLeaveAllow=0
WireLeaveAllow_mm=INFINITY
WireCutOffLeaveAllow=0.25
WireCutOffLeaveAllow_mm=INFINITY
WireUseCutOffLeaveAllow=0
WireDefStartLen=3
WireDefStartLen_mm=INFINITY
WireDefStartCircCtr=1
WireThreadCut=0
WireUseRamp=1
WireLeadsStyle=1
WireKeepVert=0
WirePocketUseNT=0
WireRampDiaPer=2000
WireRampDiaRetractPer=200
WireFilletRad=1.25
WireFilletRad_mm=INFINITY
WireUseStartCircOffset=1
WireStartCircOffset=0
WireStartFirstMiddle=0
WireStartSideLength=5
WireStartSideLength_mm=INFINITY
WireStartSideAngle=45
WireAutoAdjustRadius=1
WireCorner=0
WireCenterShiftPer=0
WireCornerStyle=0
WireCornerTriangleLength=5
WireCornerTriangleLength_mm=INFINITY
WireCornerTriangleWidth=1.25
WireCornerTriangleWidth_mm=INFINITY
WireOutsideCornerStyle=0
WireOutsideCornersRadius=1.25
WireOutsideCornersRadius_mm=INFINITY
WireRound=0
WireNCAtGuides=0
WireUpperGuide=250
WireUpperGuide_mm=INFINITY
WireLowerGuide=-50
WireLowerGuide_mm=INFINITY
WireLinearApx=0.25
WireLinearApx_mm=INFINITY
WireCutoffRev=0
WireRCutoffRev=0
WireCutoffOne=0
WireStopCode=M01
WireTotalStockNoCore=0
WireTotalStockNoCore_mm=INFINITY
WireDoCutoffLast=0
WireMinDistTravel=0
GougeCheckClamps=1
GougeCheckClampAllow=1
GougeCheckClampAllow_mm=INFINITY
GougeCheckClampAxialAllow=INFINITY
GougeCheckClampAxialAllow_mm=INFINITY
DepthToolSelectionType=0
DepthToolDeltaPct=1
DepthToolSelectionUseShank=0
DepthToolSelectionBestEffort=1
DefaultChamferTool=0
VortexNoncuttingType=never_lift
VortexNoncuttingMaxLength=0
VortexNoncuttingMaxLength_mm=INFINITY
VortexNoncuttingFeedActive=0
VortexNoncuttingFeed=0
VortexNoncuttingFeed_mm=INFINITY
[TurnOpOrder]
Type0=0
Type1=1
Type2=2
Type3=16
Type4=3
Type5=4
Type6=17
Type7=5
Type8=6
Type9=7
Type10=8
Type11=9
Type12=10
Type13=11
Type14=12
Type15=15
Type16=18
Type17=13
Type18=14
